<html>

<head>
<title>Not Found</title>
<style type="text/css">
  body { 
    background: url(/images/mylocation_bg2.png) no-repeat #cccccc; background-attachment: fixed; background-position: top left;
    font-family: sans-serif;
  }
  #content {
    margin-top: 100px; margin-left: auto; margin-right: auto;
    width: 600px; 
  }
  a { color: #e07400; }
  a:link, a:visited { text-decoration: none; }

</style>
</head>

<body>

<div id="content">
  <h1>Not Found</h1>

  <p>
    Sorry, but we couldn't find what you're looking for.<br/>
    Please check the address and try again.
  </p>

  <p>
    <a href="mailto:feedback@coredination.net">E-mail us</a> if you want help.
  </p>

  <hr style="border: none; height: 1px; background-color: #555"/>

  <p>
    <a href="http://coredination.net/">Coredination Home</a>
  </p>

</div>

</body>

</html>
