<html>

<head>
<title>Temporarily Unavailable</title>
<style type="text/css">
  body { 
    background: url(/images/mylocation_bg2.png) no-repeat #cccccc; background-attachment: fixed; background-position: top left;
    font-family: sans-serif;
  }
  #content {
    margin-top: 100px; margin-left: auto; margin-right: auto;
    width: 600px; 
  }
  a { color: #e07400; }
  a:link, a:visited { text-decoration: none; }

</style>
</head>

<body>

<div id="content">
  <h1>Temporarily Unavailable</h1>

  <p>
    Sorry, the service is temporarily unavailable.<br/>
    Hopefully it won't take us too long to fix it...
  </p>

  <div style="float: right">
    <a href="https://twitter.com/coredination" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @coredination</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>

  <p>
    <a href="http://twitter.com/coredination">Check on twitter</a> for known problems.
    </p>
  <p>
    <a href="mailto:feedback@coredination.net">E-mail us</a> if you want more information.
  </p>

  <hr style="border: none; height: 1px; background-color: #555"/>

  <p>
    <a href="http://coredination.net/">Coredination Home</a>
  </p>

</div>

</body>

</html>
